# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Fampay2k25
DB_NAME=Fampay

# YouTube API keys (add multiple keys separated by commas)
YOUTUBE_API_KEY=AIzaSyAftT0alKkUpI76Yn6QZuasE4phvaMZq44,AIzaSyD5Dp6keGHaMlC813Qv0Q6nsAW2Z0y5r-U

# Server configuration
PORT=8080